<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="/template/template.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="a">
        <p>logo</p>
        <i class='bx bx-menu'></i>
    </nav>
    <div class="b">
        <div class="c">
            <h1>about us</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur <br> excepteur sint occaecat.</p>
            <h4>image from <span>freepik</span></h4>
            <button>learn more</button>
        </div>
        <div class="d">
            <img src="./photo1.avif" alt="girl">
        </div>
        <div class="e">
            <section></section>
        </div>
    </div>
</body>
<div  class="second">
    <body>
        <div class="f">
            <h1>Fun Learning</h1>
            <p>Consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <div  class="g">
            <div class="ab">
                <img src="./tube.png" alt=""><br>
                <h1>EXPERIMENTS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis <br> suscipit ultrices.</p>
            </div>
            <div class="ab">
                <img src="./paint.png" alt=""><br>
                <h1>CRAFT ACTIVITIES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis <br> suscipit ultrices.</p>
            </div>
            <div class="ab">
                <img src="./home.png" alt=""><br>
                <h1>CAMPS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis <br> suscipit ultrices.</p>
            </div>
        </div>
        <div class="h">
            <div class="ab">
                <img src="./mask.png" alt="">
                <h1>THEATRE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis <br> suscipit ultrices.</p>
            </div>
            <div class="ab">
                <img src="./cube.png" alt="">
                <h1>GAMES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis <br> suscipit ultrices.</p>
            </div>
            <div class="ab">
                <img src="./mind.png" alt="">
                <h1>QUIZZES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis <br> suscipit ultrices.</p>
            </div>
        </div>
        <div class="third">
            <div class="ba">
                <h1>Make learning fun! </h1>
                <p>Nunc consequat interdum varius sit amet. Urna cursus eget nunc scelerisque. Et tortor at risus viverra <br> adipiscing at. Facilisi cras fermentum odio eu feugiat pretium.</p>
            </div>
            <div class="bb">
                <div class="be">
                    <section></section>
                   </div>
                   <div class="bi">
                    <img src="./children.jpg" alt="">
                </div>
            </div>
            <div class="fg">
                <div class="fi">
                    <h1>About Us</h1>
                    <p>Fusce in risus vel ipsum lobortis luctus. Interdum et <br> malesuada fames ac ante ipsum primis in faucibus. <br> Integer risus nulla, dignissim id libero ut, faucibus <br> aliquam leo. Aliquam eget pretium ligula, ut <br> consectetur justo.</p>
                </div>
                <div class="fb">
                    <h3>LEARNING SKILLS</h3>
                    <ol>
                        <li>Fusce orci nibh</li>
                        <li>Pharetra sed est at</li>
                        <li>Egestas vestibulum</li>
                        <li>Maecenas eleifend</li>
                        <li>Nulla euismod neque</li>
                    </ol>
                    <p>Images from <span>freepik</span></p>
                    <button>learn more</button>
                </div>
            </div>
        </div>
        <div class="hi">
            <div class="he">
                <form action="">
                    <h1>contact us</h1>
                    <div class="in">
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <input type="email" placeholder="Enter a vaild email here">
                        </div>
                    </div>
                    <input type="checkbox" class="gg">I accept the Terms of Service <br>
                    <textarea name="" id="" cols="70" rows="10"></textarea> <br>
                    <button type="submit"><span class="or">submit</span></button>
                </form>
            </div>
            <div class="hm">
                <img src="./girl.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="ff">
                <p>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
            </div>
            <div class="fy">
                <p><a href="#">HTML Templates</a>created with <a href="#">HTML Website Builder.</a></p>
            </div>
        </div>
    </body>
</html>